# GameNativeModule

./: README.md
modules/base/: base_module.py
modules/huawei/: huawei_module.py
modules/huawei/HMSAgent_2.6.3.301/: Buildcopysrc2jar.bat  Buildcopysrc2jar.sh  GetHMSAgent_cn.bat  GetHMSAgent_cn.sh  GetHMSAgent_en.bat  GetHMSAgent_en.sh  readme.txt
modules/huawei/HMSAgent_2.6.3.301/config/: AppManifestConfig.xml
modules/huawei/HMSAgent_2.6.3.301/copysrc/: AppManifestConfig.xml
modules/huawei/HMSAgent_2.6.3.301/copysrc/java/com/huawei/android/hms/agent/: HMSAgent.java
modules/huawei/HMSAgent_2.6.3.301/hmsagents/: build.gradle
modules/huawei/simple/android/libhuawei/: AndroidManifest.xml  build.gradle  proguard-rules.pro
modules/huawei/simple/android/libhuawei/assets/: huawei_config.json
modules/oppo/simple/android/liboppo/: AndroidManifest.xml  build.gradle
modules/oppo/simple/android/liboppo/assets/: oppo_config.json
modules/vivo/simple/android/libvivo/: AndroidManifest.xml  build.gradle
modules/xiaomi/simple/android/libxiaomi/: AndroidManifest.xml  build.gradle  proguard-rules.pro
modules/xiaomi/simple/android/libxiaomi/assets/: xiaomi_config.json
modules/xiaomi/simple/android/libxiaomi/src/com/gamenative/xiaomi/: XiaomiAgent.java
tests/AndroidDemo/: build.gradle  settings.gradle
tests/AndroidDemo/app/: build.gradle
tests/AndroidDemo/app/src/main/: AndroidManifest.xml
tests/AndroidDemo/app/src/main/java/com/gamenative/demo/huawei/: LoginActivity.java
tests/AndroidDemo/app/src/main/res/layout/: activity_login.xml
tests/AndroidDemo/app/src/main/res/values/: strings.xml
tests/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
tests/AndroidDemo/liboppo/: AndroidManifest.xml  build.gradle
tests/CocosTest/: .project  config.json
tests/CocosTest/frameworks/runtime-src/proj.android/: settings.gradle
tests/CocosTest/frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
tests/CocosTest/frameworks/runtime-src/proj.android/libgamenative/: build.gradle
tests/CocosTest/frameworks/runtime-src/proj.android/libgamenative/src/main/: AndroidManifest.xml
tests/CocosTest/frameworks/runtime-src/proj.android/libgamenative/src/main/java/com/game/modulemanager/: GameNativeManager.java
tests/CocosTest/frameworks/runtime-src/proj.android/libgamenative/src/main/res/values/: strings.xml
tests/CocosTest/frameworks/runtime-src/proj.ios_mac/CocosTest.xcodeproj/: project.pbxproj
tests/CocosTest/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
tests/CocosTest/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
tests/CocosTest/frameworks/runtime-src/proj.win32/: CocosTest.sln  CocosTest.vcxproj
tests/cocos2d-lua-test/NativeModuleCocosTest/: .project  config.json
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.android-studio/: settings.gradle
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.android/res/values/: strings.xml
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.ios_mac/NativeModuleCocosTest.xcodeproj/: project.pbxproj
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
tests/cocos2d-lua-test/NativeModuleCocosTest/frameworks/runtime-src/proj.win32/: NativeModuleCocosTest.sln  NativeModuleCocosTest.vcxproj
tools/: module_base.py  module_list.json  module_manager.py
