apply plugin: 'com.android.library'

def getManifestPlaceholder() {
    def jsonFile = rootProject.file("assets/oppo_config.json")
    if (!jsonFile.exists()) {
        jsonFile = project.file("assets/oppo_config.json")
    }
    def placeholder = new groovy.json.JsonSlurper().parse(jsonFile)
    return placeholder
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = getManifestPlaceholder()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir "libs"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
