apply plugin: 'com.android.library'

def getManifestPlaceholder() {
    def jsonFile = rootProject.file("assets/xiaomi_config.json")
    if (!jsonFile.exists()) {
        jsonFile = project.file("assets/xiaomi_config.json")
    }
    def placeholder = new groovy.json.JsonSlurper().parse(jsonFile)
    return placeholder
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = getManifestPlaceholder()
    }
    sourceSets.main {
        java.srcDir "src"
        manifest.srcFile "AndroidManifest.xml"
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jniLibs.srcDir "libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
