apply plugin: 'com.android.library'

def getManifestPlaceholder() {
    def jsonFile = project.file("assets/huawei_config.json")
    return new groovy.json.JsonSlurper().parse(jsonFile)
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = getManifestPlaceholder()
    }
    sourceSets.main {
        java.srcDir "src"
        manifest.srcFile "AndroidManifest.xml"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.huawei.android.hms:iap:2.6.3.301'
    implementation 'com.huawei.android.hms:game:2.6.3.301'
}
